{{<layout}}
{{$content}}

<div class="container-fluid">
    <h1>Partners entity</h1>
</div>

<div class="container-fluid topBar">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 btn-group" role="group" aria-label="save partner buttons">
            <button type="button" class="btn btn-success" data-bind="click: saveItem">Save</button>
            <a href="/partners/list" class="btn btn-default" data-bind="click: redirectToList">Cancel</a>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="form-group">
                <div class="form-group" data-bind="css: { 'has-error': !isTitleValid() }">
                    <label class="control-label" for="partnerTitle">Partner Title</label>
                    <input type="text" class="form-control" id="partnerTitle" placeholder="Partner Title" data-bind="textInput: Title">
                </div>
                <div class="form-group">
                    <label class="control-label" for="partnerDescription">Partner Description</label>
                    <input type="text" class="form-control" id="partnerDescription" placeholder="Partner Description" data-bind="textInput: Description">
                </div>
                <div class="form-group">
                    <label class="control-label" for="partnerLogoUrl">Partner Logo Url</label>
                    <input type="file" id="partnerLogoUrl">
                </div>
                <div class="form-group">
                    <label class="control-label" for="partnerWebSiteUrl">Partner Web Site Url</label>
                    <input type="text" class="form-control" id="partnerDescription" placeholder="Partner Web Site Url" data-bind="textInput: WebSiteUrl">
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    o().config({
        endpoint: window.configuration.ODataApiEndpoint
    });

    var viewModel = {
        Id: ko.observable(Guid.raw()),
        Title: ko.observable(''),
        Description: ko.observable(''),
        LogoUrl: ko.observable(''),
        WebSiteUrl: ko.observable(''),

        isEditMode: false,

        getItem: function() {
            var uri = new URI(window.location.search);
            var query = uri.query(true);

            var currentItemId = query.id;
            viewModel.isEditMode = !!currentItemId;
            if (!viewModel.isEditMode) {
                return;
            }

            var table = o('Partners');
            table.find(currentItemId).get()
                    .then(function(response) {
                        var entity = response.data;

                        viewModel.Id(entity.Id);
                        viewModel.Title(entity.Title);
                        viewModel.Description(entity.Description);
                        viewModel.LogoUrl(entity.LogoUrl);
                        viewModel.WebSiteUrl(entity.WebSiteUrl);
                    })
        },
        saveItem: function() {
            var entity = {
                Id: viewModel.Id(),
                Title: viewModel.Title(),
                Description: viewModel.Description(),
                LogoUrl: viewModel.LogoUrl(),
                WebSiteUrl: viewModel.WebSiteUrl()
            };

            var table = o('Partners');

            if (viewModel.isEditMode) {
                table.find(entity.Id).patch(entity).save()
                        .then(function(){
                            viewModel.redirectToList();
                        });
            } else {
                table.post(entity).save()
                        .then(function(){
                            viewModel.redirectToList();
                        });
            }
        },
        redirectToList: function() {
            window.location.href = '/partners/list';
        }
    };

    viewModel.isTitleValid = ko.computed(function(){
        return !!viewModel.Title();
    });

    viewModel.isFormValid = ko.computed(function() {
        return viewModel.isTitleValid();
    });


    viewModel.getItem();

    ko.applyBindings(viewModel);

</script>

{{/content}}
{{/layout}}