{{<layout}}
{{$content}}

<div class="container-fluid">
    <h1>Partners list</h1>
</div>

<div class="container-fluid topBar">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 btn-group" role="group" aria-label="create partner buttons">
            <a href="/partners/entity" class="btn btn-success">Create new partner</a>
            <button type="button" class="btn btn-default">Refresh</button>
        </div>
    </div>
</div>

<div class="container-fluid listContainer">
    <div class="row listHeader">
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            Title
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            Description
        </div>
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
            Logo
        </div>
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            Website url
        </div>
        <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
            &nbsp;
        </div>
    </div>
    <div>
        Please wait...
    </div>
    <div>
        <div class="row listRow">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" data-bind="text: Title">
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" data-bind="text: Address">
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 btn-group" role="group" aria-label="partner buttons">
                <a class="btn btn-warning">Edit</a>
                <button type="button" class="btn btn-danger">Delete</button>
                <a class="btn btn-default">Show Meetups</a>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li>
                        <a href="#"><span></span></a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>

{{/content}}
{{/layout}}