{{<layout}}
{{$content}}

<div class="container-fluid">
    <h1>Location entity</h1>
</div>

<div class="container-fluid topBar">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 btn-group" role="group" aria-label="save location buttons">
            <button type="button" class="btn btn-success" data-bind="click: entity.saveItem, enable: entity.Validation.isFormValid">Save</button>
            <a href="/locations/list" class="btn btn-default" data-bind="click: entity.redirectToList">Cancel</a>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="form-group" data-bind="css: { 'has-error': !entity.Validation.isTitleValid() }">
                <label class="control-label" for="locationTitle">Location Title</label>
                <input type="text" class="form-control" id="locationTitle" placeholder="Title" data-bind="textInput: entity.model.Title">
            </div>
            <div class="form-group">
                <label class="control-label" for="locationAddress">Location Address</label>
                <input type="text" class="form-control" id="locationAddress" placeholder="Location Address" data-bind="textInput: entity.model.Address">
            </div>
            <div class="form-group">
                <label class="control-label" for="locationAddressAdditionalDirections">Location Address Additional Directions</label>
                <input type="text" class="form-control" id="locationAddressAdditionalDirections" placeholder="Location Address Additional Directions" data-bind="textInput: entity.model.AdditionalDirections">
                <!--<label for="locationAddressLatitude">Location Address Latitude</label>-->
                <!--<label for="locationAddressLongitude">Location Address Longitude</label>-->
            </div>
        </div>
    </div>
</div>

<script>
    o().config({
        endpoint: window.configuration.ODataApiEndpoint
    });

    var viewModel = {
    };

    viewModel = addEntityBehavior(viewModel, 'Locations', 'Location');

    viewModel.entity.loadItem()
            .then(function(){

                 ko.applyBindings(viewModel);
            });

</script>

{{/content}}
{{/layout}}