{{<layout}}
{{$content}}

<div class="container-fluid">
    <h1>Topic entity</h1>
</div>

<div class="container-fluid topBar">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 btn-group" role="group" aria-label="save topic buttons">
            <button type="button" class="btn btn-success" data-bind="click: entity.saveItem, enable: entity.Validation.isFormValid">Save</button>
            <a href="/topics/list" class="btn btn-default" data-bind="click: entity.redirectToList">Cancel</a>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="form-group" data-bind="css: { 'has-error': !entity.Validation.isTitleValid() }">
                <label class="control-label" for="topicTitle">Topic Title</label>
                <input type="text" class="form-control" id="topicTitle" placeholder="Title" data-bind="textInput: entity.model.Title">
            </div>
            <div class="form-group">
                <label class="control-label" for="topicDescription">Topic Description</label>
                <input type="text" class="form-control" id="topicDescription" placeholder="Topic Description" data-bind="textInput: entity.model.Description">
            </div>
        </div>
    </div>
</div>

<script>
    o().config({
        endpoint: window.configuration.ODataApiEndpoint
    });

    var viewModel = {
    };

    viewModel = addEntityBehavior(viewModel, 'Topics', 'Topic');

    viewModel.entity.loadItem()
            .then(function(){

                ko.applyBindings(viewModel);
            });

</script>

{{/content}}
{{/layout}}
