{{<layout}}
{{$content}}

    <div class="container-fluid">
        <h1>Topics list</h1>
    </div>

<div class="container-fluid topBar">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 btn-group" role="group" aria-label="create topic buttons">
            <a href="/topics/entity" class="btn btn-success">Create new topic</a>
            <button type="button" class="btn btn-default" data-bind="click: grid.refreshGridPage">Refresh</button>
        </div>
    </div>
</div>

<div class="container-fluid listContainer">
    <div class="row listHeader">
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            Title
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            Description
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            &nbsp;
        </div>
    </div>
    <div data-bind="visible: !grid.isGridLoaded()">
        Please wait...
    </div>
    <div data-bind="foreach: grid.gridArray, visible: grid.isGridLoaded()">
        <div class="row listRow">
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" data-bind="text: Title">
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" data-bind="text: Description">
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 btn-group" role="group" aria-label="topic buttons">
                <a class="btn btn-warning" data-bind="attr: { href: '/topics/entity?id=' + Id }">Edit</a>
                <button type="button" class="btn btn-danger" data-bind="click: $parent.grid.deleteItem">Delete</button>
                <a class="btn btn-success">Add asset</a>
                <a class="btn btn-default">Show assets</a>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <nav aria-label="Page navigation">
                <ul class="pagination" data-bind="foreach: grid.totalPagesArray">
                    <li data-bind="css: { 'active': $parent.grid.pageIsActive($data) }">
                        <a href="#" data-bind="click: $parent.grid.navigateToItemPage"><span data-bind="text: $data"></span></a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<script>
    var viewModel = {
    };

    viewModel = addGridBehavior(viewModel, 'Topics', 'Title');

    viewModel.grid.getGridPage(viewModel.grid.currentPage());

    ko.applyBindings(viewModel);
</script>


{{/content}}
{{/layout}}